<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e423bc402bf843aca81efe035515b1fd" Name="Diagram1">
        <EntityTypeShape EntityType="stajprojeModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="stajprojeModel.tblCategory" Width="1.5" PointX="0.75" PointY="56.5" IsExpanded="true" />
        <EntityTypeShape EntityType="stajprojeModel.tblCompanies" Width="1.5" PointX="5.25" PointY="38.875" IsExpanded="true" />
        <EntityTypeShape EntityType="stajprojeModel.tblConferenceCourses" Width="1.5" PointX="5.25" PointY="42.375" IsExpanded="true" />
        <EntityTypeShape EntityType="stajprojeModel.tblCountries" Width="1.5" PointX="0.75" PointY="35.875" IsExpanded="true" />
        <EntityTypeShape EntityType="stajprojeModel.tblCourseComment" Width="1.5" PointX="5.25" PointY="48.125" IsExpanded="true" />
        <EntityTypeShape EntityType="stajprojeModel.tblCourseCommentStatus" Width="1.5" PointX="3" PointY="44.25" IsExpanded="true" />
        <EntityTypeShape EntityType="stajprojeModel.tblCourseKeyword" Width="1.5" PointX="6" PointY="72.25" IsExpanded="true" />
        <EntityTypeShape EntityType="stajprojeModel.tblCourseKeywords" Width="1.5" PointX="8.25" PointY="61" IsExpanded="true" />
        <EntityTypeShape EntityType="stajprojeModel.tblCourseLevel" Width="1.5" PointX="0.75" PointY="59.5" IsExpanded="true" />
        <EntityTypeShape EntityType="stajprojeModel.tblCourseRate" Width="1.5" PointX="8.25" PointY="49.625" IsExpanded="true" />
        <EntityTypeShape EntityType="stajprojeModel.tblCourses" Width="1.5" PointX="3" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="stajprojeModel.tblCourseStatus" Width="1.5" PointX="0.75" PointY="61.875" IsExpanded="true" />
        <EntityTypeShape EntityType="stajprojeModel.tblDepartments" Width="1.5" PointX="7.5" PointY="34.375" IsExpanded="true" />
        <EntityTypeShape EntityType="stajprojeModel.tblDisabledStatus" Width="1.5" PointX="10.5" PointY="32.25" IsExpanded="true" />
        <EntityTypeShape EntityType="stajprojeModel.tblDistricts" Width="1.5" PointX="5.25" PointY="35.625" IsExpanded="true" />
        <EntityTypeShape EntityType="stajprojeModel.tblFaculties" Width="1.5" PointX="5.75" PointY="26.875" IsExpanded="true" />
        <EntityTypeShape EntityType="stajprojeModel.tblFollowing" Width="1.5" PointX="5.25" PointY="52.25" IsExpanded="true" />
        <EntityTypeShape EntityType="stajprojeModel.tblFollowRequest" Width="1.5" PointX="5.25" PointY="55.125" IsExpanded="true" />
        <EntityTypeShape EntityType="stajprojeModel.tblForeignLanguages" Width="1.5" PointX="11" PointY="59" IsExpanded="true" />
        <EntityTypeShape EntityType="stajprojeModel.tblHobbies" Width="1.5" PointX="5.25" PointY="58.5" IsExpanded="true" />
        <EntityTypeShape EntityType="stajprojeModel.tblInterView" Width="1.5" PointX="9.75" PointY="38.25" IsExpanded="true" />
        <EntityTypeShape EntityType="stajprojeModel.tblInterViewAnswers" Width="1.5" PointX="16" PointY="44.125" IsExpanded="true" />
        <EntityTypeShape EntityType="stajprojeModel.tblJobApplications" Width="1.5" PointX="12.75" PointY="40.125" IsExpanded="true" />
        <EntityTypeShape EntityType="stajprojeModel.tblJobOperationType" Width="1.5" PointX="12.75" PointY="37.25" IsExpanded="true" />
        <EntityTypeShape EntityType="stajprojeModel.tblJobs" Width="1.5" PointX="7.5" PointY="37.625" IsExpanded="true" />
        <EntityTypeShape EntityType="stajprojeModel.tblJobsDepartment" Width="1.5" PointX="9.75" PointY="35.25" IsExpanded="true" />
        <EntityTypeShape EntityType="stajprojeModel.tblJobsDisabled" Width="1.5" PointX="12.75" PointY="34.25" IsExpanded="true" />
        <EntityTypeShape EntityType="stajprojeModel.tblJobsEducationLevel" Width="1.5" PointX="15.75" PointY="39.25" IsExpanded="true" />
        <EntityTypeShape EntityType="stajprojeModel.tblJobsSkils" Width="1.5" PointX="15.75" PointY="36.25" IsExpanded="true" />
        <EntityTypeShape EntityType="stajprojeModel.tblLesson" Width="1.5" PointX="5.25" PointY="68.375" IsExpanded="true" />
        <EntityTypeShape EntityType="stajprojeModel.tblMessages" Width="1.5" PointX="5.25" PointY="61" IsExpanded="true" />
        <EntityTypeShape EntityType="stajprojeModel.tblNotifications" Width="1.5" PointX="19" PointY="56.5" IsExpanded="true" />
        <EntityTypeShape EntityType="stajprojeModel.tblOldProject" Width="1.5" PointX="8.25" PointY="53.5" IsExpanded="true" />
        <EntityTypeShape EntityType="stajprojeModel.tblOperationType" Width="1.5" PointX="10.5" PointY="26.375" IsExpanded="true" />
        <EntityTypeShape EntityType="stajprojeModel.tblPersonelEducation" Width="1.5" PointX="10.25" PointY="45.5" IsExpanded="true" />
        <EntityTypeShape EntityType="stajprojeModel.tblPersonelEducationType" Width="1.5" PointX="13.5" PointY="26.25" IsExpanded="true" />
        <EntityTypeShape EntityType="stajprojeModel.tblProfiles" Width="1.5" PointX="11.25" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="stajprojeModel.tblProjectAds" Width="1.5" PointX="7.5" PointY="45.5" IsExpanded="true" />
        <EntityTypeShape EntityType="stajprojeModel.tblProjectApplications" Width="1.5" PointX="16.75" PointY="48.375" IsExpanded="true" />
        <EntityTypeShape EntityType="stajprojeModel.tblProvinces" Width="1.5" PointX="3" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="stajprojeModel.tblQuestionAnswers" Width="1.5" PointX="11.25" PointY="55.5" IsExpanded="true" />
        <EntityTypeShape EntityType="stajprojeModel.tblQuestionAnwersAndDislike" Width="1.5" PointX="16.5" PointY="52.25" IsExpanded="true" />
        <EntityTypeShape EntityType="stajprojeModel.tblQuestionAreaType" Width="1.5" PointX="8" PointY="29.875" IsExpanded="true" />
        <EntityTypeShape EntityType="stajprojeModel.tblQuestionLikeAndDislike" Width="1.5" PointX="8.25" PointY="57.625" IsExpanded="true" />
        <EntityTypeShape EntityType="stajprojeModel.tblQuestions" Width="1.5" PointX="10.25" PointY="41.25" IsExpanded="true" />
        <EntityTypeShape EntityType="stajprojeModel.tblQuestionsAreas" Width="1.5" PointX="5.75" PointY="30" IsExpanded="true" />
        <EntityTypeShape EntityType="stajprojeModel.tblReferences" Width="1.5" PointX="5.25" PointY="86.25" IsExpanded="true" />
        <EntityTypeShape EntityType="stajprojeModel.tblSections" Width="1.5" PointX="8" PointY="26.875" IsExpanded="true" />
        <EntityTypeShape EntityType="stajprojeModel.tblSectors" Width="1.5" PointX="5.25" PointY="45.625" IsExpanded="true" />
        <EntityTypeShape EntityType="stajprojeModel.tblShares" Width="1.5" PointX="5.25" PointY="89.25" IsExpanded="true" />
        <EntityTypeShape EntityType="stajprojeModel.tblSharesComment" Width="1.5" PointX="7.5" PointY="68.125" IsExpanded="true" />
        <EntityTypeShape EntityType="stajprojeModel.tblSharesLike" Width="1.5" PointX="10.5" PointY="69.125" IsExpanded="true" />
        <EntityTypeShape EntityType="stajprojeModel.tblSkills" Width="1.5" PointX="11.25" PointY="29.375" IsExpanded="true" />
        <EntityTypeShape EntityType="stajprojeModel.tblSkillsValidation" Width="1.5" PointX="13.25" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="stajprojeModel.tblSkilsDetails" Width="1.5" PointX="13.5" PointY="29.125" IsExpanded="true" />
        <EntityTypeShape EntityType="stajprojeModel.tblTags" Width="1.5" PointX="12.5" PointY="65.625" IsExpanded="true" />
        <EntityTypeShape EntityType="stajprojeModel.tblUniversities" Width="1.5" PointX="3.5" PointY="26.875" IsExpanded="true" />
        <EntityTypeShape EntityType="stajprojeModel.tblUserLanguages" Width="1.5" PointX="13.25" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="stajprojeModel.tblUsers" Width="1.5" PointX="3" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="stajprojeModel.tblUsersCourses" Width="1.5" PointX="14.25" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="stajprojeModel.tblUserSkills" Width="1.5" PointX="14.25" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="stajprojeModel.tblUserType" Width="1.5" PointX="0.75" PointY="50" IsExpanded="true" />
        <EntityTypeShape EntityType="stajprojeModel.tblWorks" Width="1.5" PointX="6" PointY="64.5" IsExpanded="true" />
        <EntityTypeShape EntityType="stajprojeModel.tblWorksPosition" Width="1.5" PointX="5.25" PointY="33" IsExpanded="true" />
        <AssociationConnector Association="stajprojeModel.FK_tblCategory_tblCategory" ManuallyRouted="false" />
        <AssociationConnector Association="stajprojeModel.FK_tblCourses_tblCategory" ManuallyRouted="false" />
        <AssociationConnector Association="stajprojeModel.FK_tblCompanies_tblUsers" ManuallyRouted="false" />
        <AssociationConnector Association="stajprojeModel.FK_tblJobs_tblCompanies" ManuallyRouted="false" />
        <AssociationConnector Association="stajprojeModel.FK_tblProjectAds_tblCompanies" ManuallyRouted="false" />
        <AssociationConnector Association="stajprojeModel.FK_tblProjectApplications_tblCompanies" ManuallyRouted="false" />
        <AssociationConnector Association="stajprojeModel.FK_tblConferenceCourses_tblUsers" ManuallyRouted="false" />
        <AssociationConnector Association="stajprojeModel.FK_tbltblProvinces_tblCountries" ManuallyRouted="false" />
        <AssociationConnector Association="stajprojeModel.FK_tblUniversities_tblCountries" ManuallyRouted="false" />
        <AssociationConnector Association="stajprojeModel.FK_tblCourseComment_tblCourseComment" ManuallyRouted="false" />
        <AssociationConnector Association="stajprojeModel.FK_tblCourseComment_tblCourseCommentStatus" ManuallyRouted="false" />
        <AssociationConnector Association="stajprojeModel.FK_tblCourseComment_tblCourses" ManuallyRouted="false" />
        <AssociationConnector Association="stajprojeModel.FK_tblCourseComment_tblUsers" ManuallyRouted="false" />
        <AssociationConnector Association="stajprojeModel.FK_tblCourseKeywords_tblCourseKeyword" ManuallyRouted="false" />
        <AssociationConnector Association="stajprojeModel.FK_tblCourseKeywords_tblCourses" ManuallyRouted="false" />
        <AssociationConnector Association="stajprojeModel.FK_tblCourses_tblCourseLevel" ManuallyRouted="false" />
        <AssociationConnector Association="stajprojeModel.FK_tblCourseRate_tblCourses" ManuallyRouted="false" />
        <AssociationConnector Association="stajprojeModel.FK_tblCourseRate_tblUsers" ManuallyRouted="false" />
        <AssociationConnector Association="stajprojeModel.FK_tblCourses_tblCourseStatus" ManuallyRouted="false" />
        <AssociationConnector Association="stajprojeModel.FK_tblLesson_tblCourses" ManuallyRouted="false" />
        <AssociationConnector Association="stajprojeModel.FK_tblUsersCourses_tblCourses" ManuallyRouted="false" />
        <AssociationConnector Association="stajprojeModel.FK_tblJobsDepartment_tblDepartments" ManuallyRouted="false" />
        <AssociationConnector Association="stajprojeModel.FK_tblJobsDisabled_tblDisabledStatus" ManuallyRouted="false" />
        <AssociationConnector Association="stajprojeModel.FK_tblProfiles_tblDisabledStatus" ManuallyRouted="false" />
        <AssociationConnector Association="stajprojeModel.FK_tblDistricts_tbltblProvinces" ManuallyRouted="false" />
        <AssociationConnector Association="stajprojeModel.FK_tblJobs_tblDistricts" ManuallyRouted="false" />
        <AssociationConnector Association="stajprojeModel.FK_tblProfiles_tblDistricts" ManuallyRouted="false" />
        <AssociationConnector Association="stajprojeModel.FK_tblFaculties_tblUniversities" ManuallyRouted="false" />
        <AssociationConnector Association="stajprojeModel.FK_tblSections_tblFaculties" ManuallyRouted="false" />
        <AssociationConnector Association="stajprojeModel.FK_tblFollowing_tblUsers" ManuallyRouted="false" />
        <AssociationConnector Association="stajprojeModel.FK_tblNotifications_tblFollowing" ManuallyRouted="false" />
        <AssociationConnector Association="stajprojeModel.FK_tblFollowRequest_tblUsers" ManuallyRouted="false" />
        <AssociationConnector Association="stajprojeModel.FK_tblNotifications_tblFollowRequest" ManuallyRouted="false" />
        <AssociationConnector Association="stajprojeModel.FK_tblUserLanguages_tblForeignLanguages" ManuallyRouted="false" />
        <AssociationConnector Association="stajprojeModel.FK_tblHobbies_tblUsers" ManuallyRouted="false" />
        <AssociationConnector Association="stajprojeModel.FK_tblInterView_tblJobs" ManuallyRouted="false" />
        <AssociationConnector Association="stajprojeModel.FK_tblInterViewAnswers_tblInterView" ManuallyRouted="false" />
        <AssociationConnector Association="stajprojeModel.FK_tblInterViewAnswers_tblUsers" ManuallyRouted="false" />
        <AssociationConnector Association="stajprojeModel.FK_tblJobApplications_tblJobs" ManuallyRouted="false" />
        <AssociationConnector Association="stajprojeModel.FK_tblJobApplications_tblUsers" ManuallyRouted="false" />
        <AssociationConnector Association="stajprojeModel.FK_tblJobOperationType_tblJobs" ManuallyRouted="false" />
        <AssociationConnector Association="stajprojeModel.FK_tblJobOperationType_tblOperationType" ManuallyRouted="false" />
        <AssociationConnector Association="stajprojeModel.FK_tblJobs_tblSectors" ManuallyRouted="false" />
        <AssociationConnector Association="stajprojeModel.FK_tblJobs_tblWorksPosition" ManuallyRouted="false" />
        <AssociationConnector Association="stajprojeModel.FK_tblJobsDepartment_tblJobs" ManuallyRouted="false" />
        <AssociationConnector Association="stajprojeModel.FK_tblJobsDisabled_tblJobs" ManuallyRouted="false" />
        <AssociationConnector Association="stajprojeModel.FK_tblJobsSkils_tblJobs" ManuallyRouted="false" />
        <AssociationConnector Association="stajprojeModel.FK_tblJonsEducationLevel_tblJobs" ManuallyRouted="false" />
        <AssociationConnector Association="stajprojeModel.FK_tblJonsEducationLevel_tblEducationType" ManuallyRouted="false" />
        <AssociationConnector Association="stajprojeModel.FK_tblJobsSkils_tblSkilsDetails" ManuallyRouted="false" />
        <AssociationConnector Association="stajprojeModel.FK_tblMessages_tblUsers" ManuallyRouted="false" />
        <AssociationConnector Association="stajprojeModel.FK_tblNotifications_tblProjectApplications" ManuallyRouted="false" />
        <AssociationConnector Association="stajprojeModel.FK_tblNotifications_tblQuestionAnswers" ManuallyRouted="false" />
        <AssociationConnector Association="stajprojeModel.FK_tblNotifications_tblQuestionAnwersAndDislike" ManuallyRouted="false" />
        <AssociationConnector Association="stajprojeModel.FK_tblNotifications_tblQuestionLikeAndDislike" ManuallyRouted="false" />
        <AssociationConnector Association="stajprojeModel.FK_tblNotifications_tblSharesComment" ManuallyRouted="false" />
        <AssociationConnector Association="stajprojeModel.FK_tblNotifications_tblSharesLike" ManuallyRouted="false" />
        <AssociationConnector Association="stajprojeModel.FK_tblNotifications_tblSkillsValidation" ManuallyRouted="false" />
        <AssociationConnector Association="stajprojeModel.FK_tblNotifications_tblUsers" ManuallyRouted="false" />
        <AssociationConnector Association="stajprojeModel.FK_tblOldProject_tblUsers" ManuallyRouted="false" />
        <AssociationConnector Association="stajprojeModel.FK_tblOldProject_tblWorks" ManuallyRouted="false" />
        <AssociationConnector Association="stajprojeModel.FK_tblEducation_tblEducationType" ManuallyRouted="false" />
        <AssociationConnector Association="stajprojeModel.FK_tblEducation_tblSections" ManuallyRouted="false" />
        <AssociationConnector Association="stajprojeModel.FK_tblEducation_tblUsers" ManuallyRouted="false" />
        <AssociationConnector Association="stajprojeModel.FK_tblProfiles_tblUsers" ManuallyRouted="false" />
        <AssociationConnector Association="stajprojeModel.FK_tblProjectAds_tblUsers" ManuallyRouted="false" />
        <AssociationConnector Association="stajprojeModel.FK_tblProjectApplications_tblProjectAds" ManuallyRouted="false" />
        <AssociationConnector Association="stajprojeModel.FK_tblProjectApplications_tblUsers" ManuallyRouted="false" />
        <AssociationConnector Association="stajprojeModel.FK_tblAnswers_tblQuestions" ManuallyRouted="false" />
        <AssociationConnector Association="stajprojeModel.FK_tblAnswers_tblUsers" ManuallyRouted="false" />
        <AssociationConnector Association="stajprojeModel.FK_tblQuestionAnwersAndDislike_tblQuestionAnswers" ManuallyRouted="false" />
        <AssociationConnector Association="stajprojeModel.FK_tblQuestionAnwersAndDislike_tblUsers" ManuallyRouted="false" />
        <AssociationConnector Association="stajprojeModel.FK_tblQuestions_tblThreads" ManuallyRouted="false" />
        <AssociationConnector Association="stajprojeModel.FK_tblThreads_tblAreas" ManuallyRouted="false" />
        <AssociationConnector Association="stajprojeModel.FK_tblQuestionLikeAndDislike_tblQuestions" ManuallyRouted="false" />
        <AssociationConnector Association="stajprojeModel.FK_tblQuestionLikeAndDislike_tblUsers" ManuallyRouted="false" />
        <AssociationConnector Association="stajprojeModel.FK_Tags_tblQuestions" ManuallyRouted="false" />
        <AssociationConnector Association="stajprojeModel.FK_tblQuestions_tblUsers" ManuallyRouted="false" />
        <AssociationConnector Association="stajprojeModel.FK_tblReferences_tblUsers" ManuallyRouted="false" />
        <AssociationConnector Association="stajprojeModel.FK_Tags_tblShares" ManuallyRouted="false" />
        <AssociationConnector Association="stajprojeModel.FK_tblShares_tblUsers" ManuallyRouted="false" />
        <AssociationConnector Association="stajprojeModel.FK_tblSharesComment_tblShares" ManuallyRouted="false" />
        <AssociationConnector Association="stajprojeModel.FK_tblSharesLike_tblShares" ManuallyRouted="false" />
        <AssociationConnector Association="stajprojeModel.FK_tblSharesLike_tblShares1" ManuallyRouted="false" />
        <AssociationConnector Association="stajprojeModel.FK_tblSharesComment_tblUsers" ManuallyRouted="false" />
        <AssociationConnector Association="stajprojeModel.FK_tblSharesLike_tblUsers" ManuallyRouted="false" />
        <AssociationConnector Association="stajprojeModel.FK_tblSharesLike_tblUsers1" ManuallyRouted="false" />
        <AssociationConnector Association="stajprojeModel.FK_tblSkilsDetails_tblSkills" ManuallyRouted="false" />
        <AssociationConnector Association="stajprojeModel.FK_tblSkillsValidation_tblUsers" ManuallyRouted="false" />
        <AssociationConnector Association="stajprojeModel.FK_tblSkillsValidation_tblUserSkills" ManuallyRouted="false" />
        <AssociationConnector Association="stajprojeModel.FK_tblUserSkills_tblSkilsDetails" ManuallyRouted="false" />
        <AssociationConnector Association="stajprojeModel.FK_tblUserLanguages_tblUsers" ManuallyRouted="false" />
        <AssociationConnector Association="stajprojeModel.FK_tblUsers_tblUserType" ManuallyRouted="false" />
        <AssociationConnector Association="stajprojeModel.FK_tblUsersCourses_tblUsers" ManuallyRouted="false" />
        <AssociationConnector Association="stajprojeModel.FK_tblUserSkills_tblUsers1" ManuallyRouted="false" />
        <AssociationConnector Association="stajprojeModel.FK_tblWorks_tblWorksPosition" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>